# IntegrationTestingSample

./: .gitignore  Acme.BigProject.sln  azurepipeline.yml  docker-compose.yml  readme.md  walktrough.md
Acme.BigProject.Api/: Acme.BigProject.Api.csproj  Program.cs  appsettings.json
Acme.BigProject.Api.Tests/: Acme.BigProject.Api.Tests.csproj  UnitTest1.cs
Acme.BigProject.Api.Tests/Builders/: ProductBuilder.cs
Acme.BigProject.Api.Tests/Integration/: Authentication.cs  BDDStyle.Products_ShouldBeRetrievableByProductName.verified.txt  BDDStyle.cs  Basics.cs  Database.Product_Exist_Betterest.verified.txt  Database.Product_Exist_Galaxy.verified.txt  Database.cs  Dependencies.cs  ScenarioExtensions.cs  SystemUnderTest.cs
Acme.BigProject.Api.Tests/Mocks/: MockSendGridService.cs  SpySendGridService.cs
Acme.BigProject.Api/Controllers/: HomeController.cs
Acme.BigProject.Api/Domain/: AcmeDbContext.cs  Product.cs
Acme.BigProject.Api/Migrations/: 20250602072130_Initial.Designer.cs  20250602072130_Initial.cs  20250604085459_MoreStuff.Designer.cs  20250604085459_MoreStuff.cs  AcmeDbContextModelSnapshot.cs
Acme.BigProject.Api/Models/: ProductModel.cs
Acme.BigProject.Api/Properties/: launchSettings.json
Acme.BigProject.Api/Services/: SendGridService.cs
